# projects

./: README.en.md  README.md
project-core/: pom.xml
project-core/src/main/java/com/cm/project/core/: TestNewClass.java
project-core/src/test/java/com/cm/project/core/: TestNewTestClass.java
project-parent/: pom.xml
src/com/cm/: Study1.java
